#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Feb 11 14:14:04 2018
# Process ID: 2133
# Current directory: /nfs/ug/homes-5/l/lingujia/ECE532/ece532_project/ece532_project.runs/design_1_xlconstant_0_0_synth_1
# Command line: vivado -log design_1_xlconstant_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xlconstant_0_0.tcl
# Log file: /nfs/ug/homes-5/l/lingujia/ECE532/ece532_project/ece532_project.runs/design_1_xlconstant_0_0_synth_1/design_1_xlconstant_0_0.vds
# Journal file: /nfs/ug/homes-5/l/lingujia/ECE532/ece532_project/ece532_project.runs/design_1_xlconstant_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_xlconstant_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1199.352 ; gain = 71.000 ; free physical = 2981 ; free virtual = 34974
INFO: [Synth 8-638] synthesizing module 'design_1_xlconstant_0_0' [/nfs/ug/homes-5/l/lingujia/ECE532/ece532_project/ece532_project.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/synth/design_1_xlconstant_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'xlconstant_v1_1_3_xlconstant' [/nfs/ug/homes-5/l/lingujia/ECE532/ece532_project/ece532_project.srcs/sources_1/bd/design_1/ipshared/45df/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant_v1_1_3_xlconstant' (1#1) [/nfs/ug/homes-5/l/lingujia/ECE532/ece532_project/ece532_project.srcs/sources_1/bd/design_1/ipshared/45df/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlconstant_0_0' (2#1) [/nfs/ug/homes-5/l/lingujia/ECE532/ece532_project/ece532_project.srcs/sources_1/bd/design_1/ip/design_1_xlconstant_0_0/synth/design_1_xlconstant_0_0.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1239.852 ; gain = 111.500 ; free physical = 2989 ; free virtual = 34982
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1239.852 ; gain = 111.500 ; free physical = 2975 ; free virtual = 34968
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1542.539 ; gain = 0.000 ; free physical = 2663 ; free virtual = 34656
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1542.539 ; gain = 414.188 ; free physical = 2723 ; free virtual = 34716
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1542.539 ; gain = 414.188 ; free physical = 2723 ; free virtual = 34716
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1542.539 ; gain = 414.188 ; free physical = 2725 ; free virtual = 34718
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1542.539 ; gain = 414.188 ; free physical = 2725 ; free virtual = 34718
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1542.539 ; gain = 414.188 ; free physical = 2724 ; free virtual = 34717
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1557.523 ; gain = 429.172 ; free physical = 2605 ; free virtual = 34582
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1557.523 ; gain = 429.172 ; free physical = 2605 ; free virtual = 34582
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1566.539 ; gain = 438.188 ; free physical = 2605 ; free virtual = 34581
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1566.539 ; gain = 438.188 ; free physical = 2604 ; free virtual = 34581
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1566.539 ; gain = 438.188 ; free physical = 2604 ; free virtual = 34581
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1566.539 ; gain = 438.188 ; free physical = 2604 ; free virtual = 34581
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1566.539 ; gain = 438.188 ; free physical = 2604 ; free virtual = 34581
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1566.539 ; gain = 438.188 ; free physical = 2604 ; free virtual = 34581
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1566.539 ; gain = 438.188 ; free physical = 2604 ; free virtual = 34581

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 1566.539 ; gain = 438.188 ; free physical = 2604 ; free virtual = 34581
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1580.539 ; gain = 464.770 ; free physical = 2621 ; free virtual = 34598
