#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Mar 10 11:50:04 2018
# Process ID: 2460
# Current directory: C:/ece532_project/ece532_project.runs/design_1_ftps_locator_0_1_synth_1
# Command line: vivado.exe -log design_1_ftps_locator_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ftps_locator_0_1.tcl
# Log file: C:/ece532_project/ece532_project.runs/design_1_ftps_locator_0_1_synth_1/design_1_ftps_locator_0_1.vds
# Journal file: C:/ece532_project/ece532_project.runs/design_1_ftps_locator_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_ftps_locator_0_1.tcl -notrace
Command: synth_design -top design_1_ftps_locator_0_1 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4608 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 378.934 ; gain = 82.961
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_ftps_locator_0_1' [c:/ece532_project/ece532_project.srcs/sources_1/bd/design_1/ip/design_1_ftps_locator_0_1/synth/design_1_ftps_locator_0_1.v:56]
INFO: [Synth 8-638] synthesizing module 'ftps_locator' [c:/ece532_project/ece532_project.srcs/sources_1/bd/design_1/ipshared/fd29/src/ftps_locator.v:23]
	Parameter X_SIZE bound to: 320 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element vsync_r_reg was removed.  [c:/ece532_project/ece532_project.srcs/sources_1/bd/design_1/ipshared/fd29/src/ftps_locator.v:49]
INFO: [Synth 8-256] done synthesizing module 'ftps_locator' (1#1) [c:/ece532_project/ece532_project.srcs/sources_1/bd/design_1/ipshared/fd29/src/ftps_locator.v:23]
INFO: [Synth 8-256] done synthesizing module 'design_1_ftps_locator_0_1' (2#1) [c:/ece532_project/ece532_project.srcs/sources_1/bd/design_1/ip/design_1_ftps_locator_0_1/synth/design_1_ftps_locator_0_1.v:56]
WARNING: [Synth 8-3331] design ftps_locator has unconnected port vsync
WARNING: [Synth 8-3331] design ftps_locator has unconnected port capture_data[15]
WARNING: [Synth 8-3331] design ftps_locator has unconnected port capture_data[14]
WARNING: [Synth 8-3331] design ftps_locator has unconnected port capture_data[13]
WARNING: [Synth 8-3331] design ftps_locator has unconnected port capture_data[12]
WARNING: [Synth 8-3331] design ftps_locator has unconnected port capture_data[11]
WARNING: [Synth 8-3331] design ftps_locator has unconnected port capture_data[10]
WARNING: [Synth 8-3331] design ftps_locator has unconnected port capture_data[9]
WARNING: [Synth 8-3331] design ftps_locator has unconnected port capture_data[8]
WARNING: [Synth 8-3331] design ftps_locator has unconnected port capture_data[7]
WARNING: [Synth 8-3331] design ftps_locator has unconnected port capture_data[6]
WARNING: [Synth 8-3331] design ftps_locator has unconnected port capture_data[5]
WARNING: [Synth 8-3331] design ftps_locator has unconnected port capture_data[4]
WARNING: [Synth 8-3331] design ftps_locator has unconnected port capture_data[3]
WARNING: [Synth 8-3331] design ftps_locator has unconnected port capture_data[2]
WARNING: [Synth 8-3331] design ftps_locator has unconnected port capture_data[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 419.012 ; gain = 123.039
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 419.012 ; gain = 123.039
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 716.133 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 716.133 ; gain = 420.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 716.133 ; gain = 420.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 716.133 ; gain = 420.160
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element left_sum_reg was removed.  [c:/ece532_project/ece532_project.srcs/sources_1/bd/design_1/ipshared/fd29/src/ftps_locator.v:169]
WARNING: [Synth 8-6014] Unused sequential element right_sum_reg was removed.  [c:/ece532_project/ece532_project.srcs/sources_1/bd/design_1/ipshared/fd29/src/ftps_locator.v:170]
WARNING: [Synth 8-6014] Unused sequential element top_sum_reg was removed.  [c:/ece532_project/ece532_project.srcs/sources_1/bd/design_1/ipshared/fd29/src/ftps_locator.v:171]
WARNING: [Synth 8-6014] Unused sequential element bot_sum_reg was removed.  [c:/ece532_project/ece532_project.srcs/sources_1/bd/design_1/ipshared/fd29/src/ftps_locator.v:172]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 716.133 ; gain = 420.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 2     
	   3 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
	   3 Input     10 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 6     
	                8 Bit    Registers := 6     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   5 Input     12 Bit        Muxes := 1     
	   5 Input      9 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ftps_locator 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 2     
	   3 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 2     
	   3 Input     10 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 6     
	                8 Bit    Registers := 6     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   5 Input     12 Bit        Muxes := 1     
	   5 Input      9 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element inst/right_sum_reg was removed.  [c:/ece532_project/ece532_project.srcs/sources_1/bd/design_1/ipshared/fd29/src/ftps_locator.v:170]
WARNING: [Synth 8-6014] Unused sequential element inst/left_sum_reg was removed.  [c:/ece532_project/ece532_project.srcs/sources_1/bd/design_1/ipshared/fd29/src/ftps_locator.v:169]
WARNING: [Synth 8-6014] Unused sequential element inst/bot_sum_reg was removed.  [c:/ece532_project/ece532_project.srcs/sources_1/bd/design_1/ipshared/fd29/src/ftps_locator.v:172]
WARNING: [Synth 8-6014] Unused sequential element inst/top_sum_reg was removed.  [c:/ece532_project/ece532_project.srcs/sources_1/bd/design_1/ipshared/fd29/src/ftps_locator.v:171]
WARNING: [Synth 8-3331] design design_1_ftps_locator_0_1 has unconnected port vsync
WARNING: [Synth 8-3331] design design_1_ftps_locator_0_1 has unconnected port capture_data[15]
WARNING: [Synth 8-3331] design design_1_ftps_locator_0_1 has unconnected port capture_data[14]
WARNING: [Synth 8-3331] design design_1_ftps_locator_0_1 has unconnected port capture_data[13]
WARNING: [Synth 8-3331] design design_1_ftps_locator_0_1 has unconnected port capture_data[12]
WARNING: [Synth 8-3331] design design_1_ftps_locator_0_1 has unconnected port capture_data[11]
WARNING: [Synth 8-3331] design design_1_ftps_locator_0_1 has unconnected port capture_data[10]
WARNING: [Synth 8-3331] design design_1_ftps_locator_0_1 has unconnected port capture_data[9]
WARNING: [Synth 8-3331] design design_1_ftps_locator_0_1 has unconnected port capture_data[8]
WARNING: [Synth 8-3331] design design_1_ftps_locator_0_1 has unconnected port capture_data[7]
WARNING: [Synth 8-3331] design design_1_ftps_locator_0_1 has unconnected port capture_data[6]
WARNING: [Synth 8-3331] design design_1_ftps_locator_0_1 has unconnected port capture_data[5]
WARNING: [Synth 8-3331] design design_1_ftps_locator_0_1 has unconnected port capture_data[4]
WARNING: [Synth 8-3331] design design_1_ftps_locator_0_1 has unconnected port capture_data[3]
WARNING: [Synth 8-3331] design design_1_ftps_locator_0_1 has unconnected port capture_data[2]
WARNING: [Synth 8-3331] design design_1_ftps_locator_0_1 has unconnected port capture_data[1]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 716.133 ; gain = 420.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 716.133 ; gain = 420.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 716.133 ; gain = 420.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 732.848 ; gain = 436.875
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 732.848 ; gain = 436.875
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 732.848 ; gain = 436.875
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 732.848 ; gain = 436.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 732.848 ; gain = 436.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 732.848 ; gain = 436.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 732.848 ; gain = 436.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |   221|
|2     |LUT1   |   167|
|3     |LUT2   |   219|
|4     |LUT3   |   242|
|5     |LUT4   |   144|
|6     |LUT5   |   177|
|7     |LUT6   |   413|
|8     |FDRE   |   139|
|9     |FDSE   |    12|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------------+------+
|      |Instance |Module       |Cells |
+------+---------+-------------+------+
|1     |top      |             |  1734|
|2     |  inst   |ftps_locator |  1729|
+------+---------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 732.848 ; gain = 436.875
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 24 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 732.848 ; gain = 139.754
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:29 . Memory (MB): peak = 732.848 ; gain = 436.875
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 221 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'design_1_ftps_locator_0_1' is not ideal for floorplanning, since the cellview 'ftps_locator' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 42 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 732.848 ; gain = 439.500
INFO: [Common 17-1381] The checkpoint 'C:/ece532_project/ece532_project.runs/design_1_ftps_locator_0_1_synth_1/design_1_ftps_locator_0_1.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP c:/ece532_project/ece532_project.srcs/sources_1/bd/design_1/ip/design_1_ftps_locator_0_1/design_1_ftps_locator_0_1.xci
INFO: [Common 17-1381] The checkpoint 'C:/ece532_project/ece532_project.runs/design_1_ftps_locator_0_1_synth_1/design_1_ftps_locator_0_1.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 732.848 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Mar 10 11:50:42 2018...
