#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Mar  3 15:31:50 2018
# Process ID: 3964
# Current directory: C:/ece532_project/ece532_project.runs/design_1_axi_gpio_0_5_synth_1
# Command line: vivado.exe -log design_1_axi_gpio_0_5.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_gpio_0_5.tcl
# Log file: C:/ece532_project/ece532_project.runs/design_1_axi_gpio_0_5_synth_1/design_1_axi_gpio_0_5.vds
# Journal file: C:/ece532_project/ece532_project.runs/design_1_axi_gpio_0_5_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_axi_gpio_0_5.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_axi_gpio_0_5, cache-ID = 279a22c25cbb4d47.
