#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Feb 10 12:06:51 2018
# Process ID: 5724
# Current directory: C:/Users/chenyueq/ece532_project/ece532_project.runs/design_1_microblaze_0_0_synth_1
# Command line: vivado.exe -log design_1_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_microblaze_0_0.tcl
# Log file: C:/Users/chenyueq/ece532_project/ece532_project.runs/design_1_microblaze_0_0_synth_1/design_1_microblaze_0_0.vds
# Journal file: C:/Users/chenyueq/ece532_project/ece532_project.runs/design_1_microblaze_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:15 . Memory (MB): peak = 383.836 ; gain = 82.879
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_0' [c:/Users/chenyueq/ece532_project/ece532_project.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:190]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_0' (63#1) [c:/Users/chenyueq/ece532_project/ece532_project.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:190]
Finished RTL Elaboration : Time (s): cpu = 00:00:24 ; elapsed = 00:00:42 . Memory (MB): peak = 700.105 ; gain = 399.148
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:44 . Memory (MB): peak = 700.105 ; gain = 399.148
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.176 . Memory (MB): peak = 961.996 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:50 ; elapsed = 00:01:17 . Memory (MB): peak = 961.996 ; gain = 661.039
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:50 ; elapsed = 00:01:17 . Memory (MB): peak = 961.996 ; gain = 661.039
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:01:17 . Memory (MB): peak = 961.996 ; gain = 661.039
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:55 ; elapsed = 00:01:23 . Memory (MB): peak = 961.996 ; gain = 661.039
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:09 ; elapsed = 00:01:37 . Memory (MB): peak = 961.996 ; gain = 661.039
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:19 ; elapsed = 00:01:47 . Memory (MB): peak = 961.996 ; gain = 661.039
Finished Timing Optimization : Time (s): cpu = 00:01:20 ; elapsed = 00:01:49 . Memory (MB): peak = 961.996 ; gain = 661.039
Finished Technology Mapping : Time (s): cpu = 00:01:24 ; elapsed = 00:01:52 . Memory (MB): peak = 961.996 ; gain = 661.039
Finished IO Insertion : Time (s): cpu = 00:01:24 ; elapsed = 00:01:53 . Memory (MB): peak = 961.996 ; gain = 661.039
Finished Renaming Generated Instances : Time (s): cpu = 00:01:24 ; elapsed = 00:01:53 . Memory (MB): peak = 961.996 ; gain = 661.039
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:25 ; elapsed = 00:01:54 . Memory (MB): peak = 961.996 ; gain = 661.039
Finished Renaming Generated Ports : Time (s): cpu = 00:01:25 ; elapsed = 00:01:54 . Memory (MB): peak = 961.996 ; gain = 661.039
Finished Handling Custom Attributes : Time (s): cpu = 00:01:25 ; elapsed = 00:01:54 . Memory (MB): peak = 961.996 ; gain = 661.039
Finished Renaming Generated Nets : Time (s): cpu = 00:01:25 ; elapsed = 00:01:54 . Memory (MB): peak = 961.996 ; gain = 661.039

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2B1L    |     4|
|2     |CARRY4     |     1|
|3     |LUT1       |    32|
|4     |LUT2       |   104|
|5     |LUT3       |   329|
|6     |LUT4       |   195|
|7     |LUT5       |   368|
|8     |LUT6       |   481|
|9     |LUT6_2     |    64|
|10    |MULT_AND   |     1|
|11    |MUXCY_L    |   170|
|12    |MUXF7      |   113|
|13    |RAM32M     |    16|
|14    |RAM32X1D   |    32|
|15    |RAMB36E1   |     2|
|16    |RAMB36E1_1 |     8|
|17    |SRL16E     |   166|
|18    |SRLC16E    |     8|
|19    |XORCY      |    94|
|20    |FDCE       |   143|
|21    |FDE        |    32|
|22    |FDR        |   125|
|23    |FDRE       |  1737|
|24    |FDS        |     1|
|25    |FDSE       |    60|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:25 ; elapsed = 00:01:54 . Memory (MB): peak = 961.996 ; gain = 661.039
synth_design: Time (s): cpu = 00:01:30 ; elapsed = 00:01:59 . Memory (MB): peak = 961.996 ; gain = 666.105
