#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Feb 10 12:06:37 2018
# Process ID: 5044
# Current directory: C:/Users/chenyueq/ece532_project/ece532_project.runs/design_1_dlmb_v10_0_synth_1
# Command line: vivado.exe -log design_1_dlmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_dlmb_v10_0.tcl
# Log file: C:/Users/chenyueq/ece532_project/ece532_project.runs/design_1_dlmb_v10_0_synth_1/design_1_dlmb_v10_0.vds
# Journal file: C:/Users/chenyueq/ece532_project/ece532_project.runs/design_1_dlmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_dlmb_v10_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 376.902 ; gain = 81.418
INFO: [Synth 8-638] synthesizing module 'design_1_dlmb_v10_0' [c:/Users/chenyueq/ece532_project/ece532_project.srcs/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/synth/design_1_dlmb_v10_0.vhd:89]
INFO: [Synth 8-638] synthesizing module 'lmb_v10' [c:/Users/chenyueq/ece532_project/ece532_project.srcs/sources_1/bd/design_1/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-638] synthesizing module 'FDS' [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'FDS' (1#1) [C:/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'lmb_v10' (2#1) [c:/Users/chenyueq/ece532_project/ece532_project.srcs/sources_1/bd/design_1/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-256] done synthesizing module 'design_1_dlmb_v10_0' (3#1) [c:/Users/chenyueq/ece532_project/ece532_project.srcs/sources_1/bd/design_1/ip/design_1_dlmb_v10_0/synth/design_1_dlmb_v10_0.vhd:89]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 415.977 ; gain = 120.492
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 415.977 ; gain = 120.492
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 633.879 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 633.879 ; gain = 338.395
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 633.879 ; gain = 338.395
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 633.879 ; gain = 338.395
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:31 . Memory (MB): peak = 633.879 ; gain = 338.395
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 633.879 ; gain = 338.395
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:52 . Memory (MB): peak = 660.484 ; gain = 365.000
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:52 . Memory (MB): peak = 660.484 ; gain = 365.000
Finished Technology Mapping : Time (s): cpu = 00:00:39 ; elapsed = 00:00:52 . Memory (MB): peak = 672.629 ; gain = 377.145
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:53 . Memory (MB): peak = 672.629 ; gain = 377.145
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:53 . Memory (MB): peak = 672.629 ; gain = 377.145
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:53 . Memory (MB): peak = 672.629 ; gain = 377.145
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:53 . Memory (MB): peak = 672.629 ; gain = 377.145
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:53 . Memory (MB): peak = 672.629 ; gain = 377.145
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:53 . Memory (MB): peak = 672.629 ; gain = 377.145

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDS  |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:53 . Memory (MB): peak = 672.629 ; gain = 377.145
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:56 . Memory (MB): peak = 685.148 ; gain = 392.379
