#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Jan 28 20:12:47 2018
# Process ID: 11984
# Current directory: /nfs/ug/homes-2/c/chenyueq/ECE532/project_warmup/project_warmup.runs/design_1_mii_to_rmii_0_0_synth_1
# Command line: vivado -log design_1_mii_to_rmii_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_mii_to_rmii_0_0.tcl
# Log file: /nfs/ug/homes-2/c/chenyueq/ECE532/project_warmup/project_warmup.runs/design_1_mii_to_rmii_0_0_synth_1/design_1_mii_to_rmii_0_0.vds
# Journal file: /nfs/ug/homes-2/c/chenyueq/ECE532/project_warmup/project_warmup.runs/design_1_mii_to_rmii_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_mii_to_rmii_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1205.570 ; gain = 76.000 ; free physical = 6489 ; free virtual = 35489
INFO: [Synth 8-638] synthesizing module 'design_1_mii_to_rmii_0_0' [/nfs/ug/homes-2/c/chenyueq/ECE532/project_warmup/project_warmup.srcs/sources_1/bd/design_1/ip/design_1_mii_to_rmii_0_0/synth/design_1_mii_to_rmii_0_0.vhd:81]
INFO: [Synth 8-638] synthesizing module 'mii_to_rmii' [/nfs/ug/homes-2/c/chenyueq/ECE532/project_warmup/project_warmup.srcs/sources_1/bd/design_1/ipshared/9b1f/hdl/mii_to_rmii_v2_0_vh_rfs.vhd:4218]
INFO: [Synth 8-638] synthesizing module 'rmii_tx_fixed' [/nfs/ug/homes-2/c/chenyueq/ECE532/project_warmup/project_warmup.srcs/sources_1/bd/design_1/ipshared/9b1f/hdl/mii_to_rmii_v2_0_vh_rfs.vhd:1751]
INFO: [Synth 8-256] done synthesizing module 'rmii_tx_fixed' (1#1) [/nfs/ug/homes-2/c/chenyueq/ECE532/project_warmup/project_warmup.srcs/sources_1/bd/design_1/ipshared/9b1f/hdl/mii_to_rmii_v2_0_vh_rfs.vhd:1751]
INFO: [Synth 8-638] synthesizing module 'rmii_rx_fixed' [/nfs/ug/homes-2/c/chenyueq/ECE532/project_warmup/project_warmup.srcs/sources_1/bd/design_1/ipshared/9b1f/hdl/mii_to_rmii_v2_0_vh_rfs.vhd:2664]
INFO: [Synth 8-638] synthesizing module 'SRL_FIFO' [/nfs/ug/homes-2/c/chenyueq/ECE532/project_warmup/project_warmup.srcs/sources_1/bd/design_1/ipshared/9b1f/hdl/mii_to_rmii_v2_0_vh_rfs.vhd:1454]
INFO: [Synth 8-638] synthesizing module 'FDR' [/cad1/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3951]
INFO: [Synth 8-256] done synthesizing module 'FDR' (2#1) [/cad1/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3951]
INFO: [Synth 8-638] synthesizing module 'MUXCY_L' [/cad1/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:21638]
INFO: [Synth 8-256] done synthesizing module 'MUXCY_L' (3#1) [/cad1/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:21638]
INFO: [Synth 8-638] synthesizing module 'XORCY' [/cad1/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:45685]
INFO: [Synth 8-256] done synthesizing module 'XORCY' (4#1) [/cad1/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:45685]
INFO: [Synth 8-638] synthesizing module 'FDRE' [/cad1/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'FDRE' (5#1) [/cad1/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-638] synthesizing module 'SRL16E' [/cad1/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43673]
INFO: [Synth 8-256] done synthesizing module 'SRL16E' (6#1) [/cad1/Xilinx/Vivado/2017.2/scripts/rt/data/unisim_comp.v:43673]
INFO: [Synth 8-256] done synthesizing module 'SRL_FIFO' (7#1) [/nfs/ug/homes-2/c/chenyueq/ECE532/project_warmup/project_warmup.srcs/sources_1/bd/design_1/ipshared/9b1f/hdl/mii_to_rmii_v2_0_vh_rfs.vhd:1454]
INFO: [Synth 8-256] done synthesizing module 'rmii_rx_fixed' (8#1) [/nfs/ug/homes-2/c/chenyueq/ECE532/project_warmup/project_warmup.srcs/sources_1/bd/design_1/ipshared/9b1f/hdl/mii_to_rmii_v2_0_vh_rfs.vhd:2664]
INFO: [Synth 8-256] done synthesizing module 'mii_to_rmii' (9#1) [/nfs/ug/homes-2/c/chenyueq/ECE532/project_warmup/project_warmup.srcs/sources_1/bd/design_1/ipshared/9b1f/hdl/mii_to_rmii_v2_0_vh_rfs.vhd:4218]
INFO: [Synth 8-256] done synthesizing module 'design_1_mii_to_rmii_0_0' (10#1) [/nfs/ug/homes-2/c/chenyueq/ECE532/project_warmup/project_warmup.srcs/sources_1/bd/design_1/ip/design_1_mii_to_rmii_0_0/synth/design_1_mii_to_rmii_0_0.vhd:81]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1247.070 ; gain = 117.500 ; free physical = 7048 ; free virtual = 36048
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1247.070 ; gain = 117.500 ; free physical = 7041 ; free virtual = 36041
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1648.742 ; gain = 1.000 ; free physical = 6699 ; free virtual = 35703
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1648.742 ; gain = 519.172 ; free physical = 6486 ; free virtual = 35486
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1648.742 ; gain = 519.172 ; free physical = 6485 ; free virtual = 35485
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1648.742 ; gain = 519.172 ; free physical = 6483 ; free virtual = 35483
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1648.742 ; gain = 519.172 ; free physical = 6448 ; free virtual = 35448
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1648.742 ; gain = 519.172 ; free physical = 6516 ; free virtual = 35516
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1648.742 ; gain = 519.172 ; free physical = 6248 ; free virtual = 35249
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1648.742 ; gain = 519.172 ; free physical = 6244 ; free virtual = 35245
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1648.742 ; gain = 519.172 ; free physical = 6242 ; free virtual = 35243
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1648.742 ; gain = 519.172 ; free physical = 6211 ; free virtual = 35212
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1648.742 ; gain = 519.172 ; free physical = 6211 ; free virtual = 35212
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1648.742 ; gain = 519.172 ; free physical = 6207 ; free virtual = 35211
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1648.742 ; gain = 519.172 ; free physical = 6207 ; free virtual = 35211
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1648.742 ; gain = 519.172 ; free physical = 6207 ; free virtual = 35211
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1648.742 ; gain = 519.172 ; free physical = 6207 ; free virtual = 35211

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |LUT1    |     2|
|2     |LUT2    |     6|
|3     |LUT3    |     4|
|4     |LUT4    |     5|
|5     |LUT5    |    10|
|6     |LUT6    |     8|
|7     |MUXCY_L |     3|
|8     |SRL16E  |     4|
|9     |XORCY   |     4|
|10    |FDR     |     1|
|11    |FDRE    |    83|
+------+--------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1648.742 ; gain = 519.172 ; free physical = 6207 ; free virtual = 35211
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1648.742 ; gain = 531.754 ; free physical = 6209 ; free virtual = 35212
