#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sun Jan 28 20:11:41 2018
# Process ID: 11370
# Current directory: /nfs/ug/homes-2/c/chenyueq/ECE532/project_warmup/project_warmup.runs/design_1_microblaze_0_xlconcat_0_synth_1
# Command line: vivado -log design_1_microblaze_0_xlconcat_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_microblaze_0_xlconcat_0.tcl
# Log file: /nfs/ug/homes-2/c/chenyueq/ECE532/project_warmup/project_warmup.runs/design_1_microblaze_0_xlconcat_0_synth_1/design_1_microblaze_0_xlconcat_0.vds
# Journal file: /nfs/ug/homes-2/c/chenyueq/ECE532/project_warmup/project_warmup.runs/design_1_microblaze_0_xlconcat_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_microblaze_0_xlconcat_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1197.570 ; gain = 71.000 ; free physical = 7072 ; free virtual = 36045
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_xlconcat_0' [/nfs/ug/homes-2/c/chenyueq/ECE532/project_warmup/project_warmup.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_xlconcat_0/synth/design_1_microblaze_0_xlconcat_0.v:58]
INFO: [Synth 8-638] synthesizing module 'xlconcat_v2_1_1_xlconcat' [/nfs/ug/homes-2/c/chenyueq/ECE532/project_warmup/project_warmup.srcs/sources_1/bd/design_1/ipshared/73b7/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'xlconcat_v2_1_1_xlconcat' (1#1) [/nfs/ug/homes-2/c/chenyueq/ECE532/project_warmup/project_warmup.srcs/sources_1/bd/design_1/ipshared/73b7/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_xlconcat_0' (2#1) [/nfs/ug/homes-2/c/chenyueq/ECE532/project_warmup/project_warmup.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_xlconcat_0/synth/design_1_microblaze_0_xlconcat_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1238.070 ; gain = 111.500 ; free physical = 6993 ; free virtual = 35966
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1238.070 ; gain = 111.500 ; free physical = 7005 ; free virtual = 35979
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1545.750 ; gain = 0.000 ; free physical = 6259 ; free virtual = 35235
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1545.750 ; gain = 419.180 ; free physical = 6489 ; free virtual = 35466
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1545.750 ; gain = 419.180 ; free physical = 6488 ; free virtual = 35465
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1545.750 ; gain = 419.180 ; free physical = 6490 ; free virtual = 35467
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1545.750 ; gain = 419.180 ; free physical = 6490 ; free virtual = 35467
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1545.750 ; gain = 419.180 ; free physical = 6438 ; free virtual = 35465
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1555.734 ; gain = 429.164 ; free physical = 6172 ; free virtual = 35149
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1555.734 ; gain = 429.164 ; free physical = 6172 ; free virtual = 35149
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1564.750 ; gain = 438.180 ; free physical = 6171 ; free virtual = 35148
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1564.750 ; gain = 438.180 ; free physical = 6157 ; free virtual = 35134
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1564.750 ; gain = 438.180 ; free physical = 6157 ; free virtual = 35134
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1564.750 ; gain = 438.180 ; free physical = 6157 ; free virtual = 35134
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1564.750 ; gain = 438.180 ; free physical = 6157 ; free virtual = 35134
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1564.750 ; gain = 438.180 ; free physical = 6157 ; free virtual = 35134
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1564.750 ; gain = 438.180 ; free physical = 6157 ; free virtual = 35134

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1564.750 ; gain = 438.180 ; free physical = 6157 ; free virtual = 35134
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1570.750 ; gain = 456.762 ; free physical = 6149 ; free virtual = 35125
