#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Mar 10 14:17:30 2018
# Process ID: 2488
# Current directory: C:/ece532_project/ece532_project.runs/design_1_mdm_1_0_synth_1
# Command line: vivado.exe -log design_1_mdm_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_mdm_1_0.tcl
# Log file: C:/ece532_project/ece532_project.runs/design_1_mdm_1_0_synth_1/design_1_mdm_1_0.vds
# Journal file: C:/ece532_project/ece532_project.runs/design_1_mdm_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_mdm_1_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_mdm_1_0, cache-ID = 3354409f1f69220e.
