#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Sat Feb 10 12:06:40 2018
# Process ID: 4828
# Current directory: C:/Users/chenyueq/ece532_project/ece532_project.runs/design_1_lmb_bram_0_synth_1
# Command line: vivado.exe -log design_1_lmb_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_lmb_bram_0.tcl
# Log file: C:/Users/chenyueq/ece532_project/ece532_project.runs/design_1_lmb_bram_0_synth_1/design_1_lmb_bram_0.vds
# Journal file: C:/Users/chenyueq/ece532_project/ece532_project.runs/design_1_lmb_bram_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_lmb_bram_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 377.785 ; gain = 82.953
INFO: [Synth 8-638] synthesizing module 'design_1_lmb_bram_0' [c:/Users/chenyueq/ece532_project/ece532_project.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_0/synth/design_1_lmb_bram_0.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'design_1_lmb_bram_0' (11#1) [c:/Users/chenyueq/ece532_project/ece532_project.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_0/synth/design_1_lmb_bram_0.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:10 ; elapsed = 00:01:16 . Memory (MB): peak = 584.898 ; gain = 290.066
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:11 ; elapsed = 00:01:16 . Memory (MB): peak = 584.898 ; gain = 290.066
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 697.766 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:23 ; elapsed = 00:01:34 . Memory (MB): peak = 697.766 ; gain = 402.934
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:23 ; elapsed = 00:01:34 . Memory (MB): peak = 697.766 ; gain = 402.934
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:23 ; elapsed = 00:01:34 . Memory (MB): peak = 697.766 ; gain = 402.934
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:24 ; elapsed = 00:01:35 . Memory (MB): peak = 697.766 ; gain = 402.934
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:24 ; elapsed = 00:01:35 . Memory (MB): peak = 697.766 ; gain = 402.934
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:35 ; elapsed = 00:01:46 . Memory (MB): peak = 697.766 ; gain = 402.934
Finished Timing Optimization : Time (s): cpu = 00:01:35 ; elapsed = 00:01:46 . Memory (MB): peak = 697.766 ; gain = 402.934
Finished Technology Mapping : Time (s): cpu = 00:01:35 ; elapsed = 00:01:47 . Memory (MB): peak = 700.809 ; gain = 405.977
Finished IO Insertion : Time (s): cpu = 00:01:36 ; elapsed = 00:01:47 . Memory (MB): peak = 700.809 ; gain = 405.977
Finished Renaming Generated Instances : Time (s): cpu = 00:01:36 ; elapsed = 00:01:47 . Memory (MB): peak = 700.809 ; gain = 405.977
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:36 ; elapsed = 00:01:47 . Memory (MB): peak = 700.809 ; gain = 405.977
Finished Renaming Generated Ports : Time (s): cpu = 00:01:36 ; elapsed = 00:01:47 . Memory (MB): peak = 700.809 ; gain = 405.977
Finished Handling Custom Attributes : Time (s): cpu = 00:01:36 ; elapsed = 00:01:47 . Memory (MB): peak = 700.809 ; gain = 405.977
Finished Renaming Generated Nets : Time (s): cpu = 00:01:36 ; elapsed = 00:01:47 . Memory (MB): peak = 700.809 ; gain = 405.977

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     8|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:36 ; elapsed = 00:01:47 . Memory (MB): peak = 700.809 ; gain = 405.977
synth_design: Time (s): cpu = 00:01:38 ; elapsed = 00:01:50 . Memory (MB): peak = 713.336 ; gain = 420.129
