version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1521311240259";
				xml_map="sdk\\\\hardware/1521311240259";
				html_map="sdk\\\\hardware/1521311240259";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1521311317439";
				xml_map="sdk\\\\bsp/1521311317439";
				html_map="sdk\\\\bsp/1521311317439";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1521311319828";
				xml_map="sdk\\\\application/1521311319828";
				html_map="sdk\\\\application/1521311319828";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1521311696612";
				xml_map="sdk\\\\bsp/1521311696612";
				html_map="sdk\\\\bsp/1521311696612";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
