version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1520706902115";
				xml_map="sdk\\\\hardware/1520706902115";
				html_map="sdk\\\\hardware/1520706902115";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1520706922780";
				xml_map="sdk\\\\bsp/1520706922780";
				html_map="sdk\\\\bsp/1520706922780";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1520706924390";
				xml_map="sdk\\\\application/1520706924390";
				html_map="sdk\\\\application/1520706924390";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1520706972494";
				xml_map="sdk\\\\bsp/1520706972494";
				html_map="sdk\\\\bsp/1520706972494";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1520706974053";
				xml_map="sdk\\\\application/1520706974053";
				html_map="sdk\\\\application/1520706974053";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1520707594868";
				xml_map="sdk\\\\bsp/1520707594868";
				html_map="sdk\\\\bsp/1520707594868";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
