version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1520110740680";
				xml_map="sdk\\\\hardware/1520110740680";
				html_map="sdk\\\\hardware/1520110740680";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1520111448226";
				xml_map="sdk\\\\bsp/1520111448226";
				html_map="sdk\\\\bsp/1520111448226";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1520111449698";
				xml_map="sdk\\\\application/1520111449698";
				html_map="sdk\\\\application/1520111449698";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1520111506005";
				xml_map="sdk\\\\bsp/1520111506005";
				html_map="sdk\\\\bsp/1520111506005";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1520111508822";
				xml_map="sdk\\\\application/1520111508822";
				html_map="sdk\\\\application/1520111508822";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1520112185054";
				xml_map="sdk\\\\bsp/1520112185054";
				html_map="sdk\\\\bsp/1520112185054";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
