version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1521313400215";
				xml_map="sdk\\\\hardware/1521313400215";
				html_map="sdk\\\\hardware/1521313400215";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1521313419736";
				xml_map="sdk\\\\bsp/1521313419736";
				html_map="sdk\\\\bsp/1521313419736";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1521313421660";
				xml_map="sdk\\\\application/1521313421660";
				html_map="sdk\\\\application/1521313421660";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1521317239537";
				xml_map="sdk\\\\bsp/1521317239537";
				html_map="sdk\\\\bsp/1521317239537";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
