// Mem file initialization records.
//
// SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
// Vivado v2017.2 (64-bit)
// Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
// Created on Saturday February 24, 2018 - 01:42:48 pm, from:
//
//     Map file     - C:\ece532_project\ece532_project.srcs\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - c:/ece532_project/ece532_project.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'design_1_i_microblaze_0.design_1_i_microblaze_0_local_memory_lmb_bram_32K_5_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
